<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="EditTextExFilePickerThemeLight" parent="android:Widget.EditText">
        <item name="android:textColor">#000000</item>
    </style>

    <style name="CheckBoxExFilePickerThemeLight" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/efp_light__btn_check_holo</item>
    </style>

    <style name="ListViewExFilePickerThemeLight" parent="android:Widget.ListView">
        <item name="android:listSelector">@drawable/efp_light__list_selector_holo</item>
    </style>

    <style name="ListViewExFilePickerThemeLight.White" parent="android:Widget.ListView.White">
        <item name="android:listSelector">@drawable/efp_light__list_selector_holo</item>
    </style>

    <style name="SpinnerItemExFilePickerThemeLight" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:textColor">#000000</item>
    </style>

</resources>