<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="ExFilePickerThemeLight" parent="@style/_ExFilePickerThemeLight">
        <item name="android:textSelectHandleLeft">@drawable/efp_light__text_select_handle_left</item>
        <item name="android:textSelectHandleRight">@drawable/efp_light__text_select_handle_right</item>
        <item name="android:textSelectHandle">@drawable/efp_light__text_select_handle_middle</item>
        <item name="efp__selected_item_background">@drawable/efp_light__list_activated_holo</item>
        <item name="efp__ic_action_cancel">@drawable/efp_light__ic_action_cancel</item>
        <item name="efp__ic_action_deselect">@drawable/efp_light__ic_action_deselect</item>
        <item name="efp__ic_action_grid">@drawable/efp_light__ic_action_grid</item>
        <item name="efp__ic_action_invert_selection">@drawable/efp_light__ic_action_invert_selection</item>
        <item name="efp__ic_action_list">@drawable/efp_light__ic_action_list</item>
        <item name="efp__ic_action_new_folder">@drawable/efp_light__ic_action_new_folder</item>
        <item name="efp__ic_action_ok">@drawable/efp_light__ic_action_ok</item>
        <item name="efp__ic_action_select_all">@drawable/efp_light__ic_action_select_all</item>
        <item name="efp__ic_action_sort">@drawable/efp_light__ic_action_sort</item>
    </style>

</resources>