<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="efp__app_name">ExFilePicker</string>
    <string name="efp__action_grid">圖示</string>
    <string name="efp__action_list">清單</string>

    <string-array name="efp__size_units">
        <item>B</item>
        <item>kB</item>
        <item>mB</item>
        <item>gB</item>
        <item>tB</item>
        <item>pB</item>
    </string-array>

    <string name="efp__empty_directory">空資料夾</string>
    <string name="efp__action_select_all">全選</string>
    <string name="efp__action_deselect">取消選擇</string>
    <string name="efp__action_invert_selection">I反向選擇</string>
    <string name="efp__new_folder">新增資料夾</string>
    <string name="efp__folder_name_hint">新資料夾名稱</string>
    <string name="efp__folder_created">新資料夾創建成功</string>
    <string name="efp__folder_not_created">新資料夾創建失敗</string>
    <string name="efp__folder_already_exists">資料夾已存在</string>
    <string name="efp__sort">排序</string>

    <string-array name="efp__sorting_types">
        <item>根據名稱，升序</item>
        <item>根據名稱，降序</item>
        <item>根據大小，升序</item>
        <item>根據大小，降序</item>
        <item>根據修改時間，升序</item>
        <item>根據修改時間，降序</item>
    </string-array>
    
</resources>
