<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/efp_dark__list_selector_disabled_holo" android:state_enabled="false" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/efp_dark__list_selector_disabled_holo" android:state_enabled="false" android:state_focused="true"/>
    <item android:drawable="@drawable/efp_dark__list_selector_background_transition_holo" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/efp_dark__list_selector_background_transition_holo" android:state_focused="false" android:state_pressed="true"/>
    <item android:drawable="@drawable/efp_dark__list_focused_holo" android:state_focused="true"/>
    <item android:drawable="@android:color/transparent"/>

</selector>