<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="@color/efp__header_button_pressed_color" />
        </shape></item>
    <item android:state_focused="true"><shape>
            <solid android:color="@android:color/transparent" />
        </shape></item>
    <item><shape>
            <solid android:color="@android:color/transparent" />
        </shape></item>

</selector>