<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="efp__app_name">ExFilePicker</string>
    <string name="efp__action_grid">شبكة</string>
    <string name="efp__action_list">لائحة</string>

    <string-array name="efp__size_units">
        <item>B</item>
        <item>kB</item>
        <item>mB</item>
        <item>gB</item>
        <item>tB</item>
        <item>pB</item>
    </string-array>

    <string name="efp__empty_directory">هذه العنوان فارغ</string>
    <string name="efp__action_select_all">تحديد الكل</string>
    <string name="efp__action_deselect">الغاء الاختيار</string>
    <string name="efp__action_invert_selection">قلب الاختيار</string>
    <string name="efp__new_folder">مجلد جديد</string>
    <string name="efp__folder_name_hint">اسم المجلد</string>
    <string name="efp__folder_created">تم انشاء الملف بنجاح</string>
    <string name="efp__folder_not_created">خطأ! لم يتم انشاء المجلد</string>
    <string name="efp__folder_already_exists">المجلد موجود مسبقا</string>
    <string name="efp__sort">رتب</string>

    <string-array name="efp__sorting_types">
        <item>بالاسم، تصاعدي</item>
        <item>بالاسم، تنازلي</item>
        <item>حسب الحجم، تصاعدي</item>
        <item>حسب الحجم، تنازلي</item>
        <item>بواسطة التاريخ، تصاعدي</item>
        <item>بواسطة التاريخ، تنازلي</item>
    </string-array>

</resources>