<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="288dp" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="292dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="332dp"
                    android:background="@drawable/back"
                    android:dividerHeight="2dp" >
                </ListView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.13"
        android:background="@drawable/back"
        android:gravity="center|right" >

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btn_enter"
            android:text="입장" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button1"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="0.73"
                android:background="@drawable/create_room"
                android:onClick="create_room" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button2"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:background="@drawable/change_name"
                android:onClick="change_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button3"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.47"
                android:background="@drawable/search_room"
                android:onClick="search_room" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>