int array efp__size_units 0x7f070000
int array efp__sorting_types 0x7f070001
int attr efp__ic_action_cancel 0x7f010001
int attr efp__ic_action_deselect 0x7f010002
int attr efp__ic_action_grid 0x7f010003
int attr efp__ic_action_invert_selection 0x7f010004
int attr efp__ic_action_list 0x7f010005
int attr efp__ic_action_new_folder 0x7f010006
int attr efp__ic_action_ok 0x7f010007
int attr efp__ic_action_select_all 0x7f010008
int attr efp__ic_action_sort 0x7f010009
int attr efp__selected_item_background 0x7f010000
int color efp__header_button_pressed_color 0x7f040001
int color efp__header_divider_color 0x7f040002
int color efp__header_line_color 0x7f040000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable back 0x7f020000
int drawable botton_login 0x7f020001
int drawable botton_p 0x7f020002
int drawable botton_q 0x7f020003
int drawable change_name 0x7f020004
int drawable create 0x7f020005
int drawable create_room 0x7f020006
int drawable document 0x7f020007
int drawable efp__header_buttons_selector 0x7f020008
int drawable efp__ic_file 0x7f020009
int drawable efp__ic_folder 0x7f02000a
int drawable efp__ic_launcher 0x7f02000b
int drawable efp_dark__btn_check_holo 0x7f02000c
int drawable efp_dark__btn_check_off_disabled_focused_holo 0x7f02000d
int drawable efp_dark__btn_check_off_disabled_holo 0x7f02000e
int drawable efp_dark__btn_check_off_focused_holo 0x7f02000f
int drawable efp_dark__btn_check_off_holo 0x7f020010
int drawable efp_dark__btn_check_off_pressed_holo 0x7f020011
int drawable efp_dark__btn_check_on_disabled_focused_holo 0x7f020012
int drawable efp_dark__btn_check_on_disabled_holo 0x7f020013
int drawable efp_dark__btn_check_on_focused_holo 0x7f020014
int drawable efp_dark__btn_check_on_holo 0x7f020015
int drawable efp_dark__btn_check_on_pressed_holo 0x7f020016
int drawable efp_dark__ic_action_cancel 0x7f020017
int drawable efp_dark__ic_action_deselect 0x7f020018
int drawable efp_dark__ic_action_grid 0x7f020019
int drawable efp_dark__ic_action_invert_selection 0x7f02001a
int drawable efp_dark__ic_action_list 0x7f02001b
int drawable efp_dark__ic_action_new_folder 0x7f02001c
int drawable efp_dark__ic_action_ok 0x7f02001d
int drawable efp_dark__ic_action_select_all 0x7f02001e
int drawable efp_dark__ic_action_sort 0x7f02001f
int drawable efp_dark__item_background_holo 0x7f020020
int drawable efp_dark__list_activated_holo 0x7f020021
int drawable efp_dark__list_focused_holo 0x7f020022
int drawable efp_dark__list_longpressed_holo 0x7f020023
int drawable efp_dark__list_pressed_holo 0x7f020024
int drawable efp_dark__list_selector_background_transition_holo 0x7f020025
int drawable efp_dark__list_selector_disabled_holo 0x7f020026
int drawable efp_dark__list_selector_holo 0x7f020027
int drawable efp_dark__text_select_handle_left 0x7f020028
int drawable efp_dark__text_select_handle_middle 0x7f020029
int drawable efp_dark__text_select_handle_right 0x7f02002a
int drawable efp_dark__textfield_activated_holo 0x7f02002b
int drawable efp_dark__textfield_default_holo 0x7f02002c
int drawable efp_dark__textfield_disabled_focused_holo 0x7f02002d
int drawable efp_dark__textfield_disabled_holo 0x7f02002e
int drawable efp_dark__textfield_focused_holo 0x7f02002f
int drawable efp_light__btn_check_holo 0x7f020030
int drawable efp_light__btn_check_off_disabled_focused_holo 0x7f020031
int drawable efp_light__btn_check_off_disabled_holo 0x7f020032
int drawable efp_light__btn_check_off_focused_holo 0x7f020033
int drawable efp_light__btn_check_off_holo 0x7f020034
int drawable efp_light__btn_check_off_pressed_holo 0x7f020035
int drawable efp_light__btn_check_on_disabled_focused_holo 0x7f020036
int drawable efp_light__btn_check_on_disabled_holo 0x7f020037
int drawable efp_light__btn_check_on_focused_holo 0x7f020038
int drawable efp_light__btn_check_on_holo 0x7f020039
int drawable efp_light__btn_check_on_pressed_holo 0x7f02003a
int drawable efp_light__ic_action_cancel 0x7f02003b
int drawable efp_light__ic_action_deselect 0x7f02003c
int drawable efp_light__ic_action_grid 0x7f02003d
int drawable efp_light__ic_action_invert_selection 0x7f02003e
int drawable efp_light__ic_action_list 0x7f02003f
int drawable efp_light__ic_action_new_folder 0x7f020040
int drawable efp_light__ic_action_ok 0x7f020041
int drawable efp_light__ic_action_select_all 0x7f020042
int drawable efp_light__ic_action_sort 0x7f020043
int drawable efp_light__item_background_holo 0x7f020044
int drawable efp_light__list_activated_holo 0x7f020045
int drawable efp_light__list_focused_holo 0x7f020046
int drawable efp_light__list_longpressed_holo 0x7f020047
int drawable efp_light__list_pressed_holo 0x7f020048
int drawable efp_light__list_selector_background_transition_holo 0x7f020049
int drawable efp_light__list_selector_disabled_holo 0x7f02004a
int drawable efp_light__list_selector_holo 0x7f02004b
int drawable efp_light__text_select_handle_left 0x7f02004c
int drawable efp_light__text_select_handle_middle 0x7f02004d
int drawable efp_light__text_select_handle_right 0x7f02004e
int drawable efp_light__textfield_activated_holo 0x7f02004f
int drawable efp_light__textfield_default_holo 0x7f020050
int drawable efp_light__textfield_disabled_focused_holo 0x7f020051
int drawable efp_light__textfield_disabled_holo 0x7f020052
int drawable efp_light__textfield_focused_holo 0x7f020053
int drawable ic_launcher 0x7f020054
int drawable icon 0x7f020055
int drawable jj 0x7f020056
int drawable lock 0x7f020057
int drawable logo 0x7f020058
int drawable movie 0x7f020059
int drawable music 0x7f02005a
int drawable search_room 0x7f02005b
int drawable test 0x7f02005c
int drawable test2 0x7f02005d
int drawable test3 0x7f02005e
int id LinearLayout1 0x7f0a0000
int id LinearLayout2 0x7f0a0009
int id RelativeLayout1 0x7f0a000f
int id action_help 0x7f0a0027
int id action_settings 0x7f0a0028
int id button1 0x7f0a0002
int id button2 0x7f0a0003
int id button3 0x7f0a0004
int id button4 0x7f0a0008
int id checkBox1 0x7f0a0006
int id checkbox 0x7f0a0012
int id editText1 0x7f0a000b
int id filename 0x7f0a0011
int id filesize 0x7f0a0013
int id gridview 0x7f0a0025
int id header1 0x7f0a0014
int id header2 0x7f0a001b
int id imageView1 0x7f0a0007
int id imageView2 0x7f0a000a
int id imageView3 0x7f0a000c
int id line 0x7f0a0023
int id listView1 0x7f0a000e
int id listview 0x7f0a0024
int id menu_cancel 0x7f0a001c
int id menu_change_view 0x7f0a0018
int id menu_deselect 0x7f0a0020
int id menu_invert 0x7f0a001f
int id menu_new_folder 0x7f0a0017
int id menu_ok1 0x7f0a0019
int id menu_ok2 0x7f0a001d
int id menu_select_all 0x7f0a0021
int id menu_sort1 0x7f0a0016
int id menu_sort2 0x7f0a0022
int id name 0x7f0a0026
int id ok1_delimiter 0x7f0a001a
int id scrollView1 0x7f0a000d
int id textView1 0x7f0a0001
int id textView2 0x7f0a0005
int id thumbnail 0x7f0a0010
int id title 0x7f0a0015
int id view1 0x7f0a001e
int layout activity_explore 0x7f030000
int layout activity_inroom 0x7f030001
int layout activity_inroomslave 0x7f030002
int layout activity_main 0x7f030003
int layout activity_roomlist 0x7f030004
int layout efp__empty 0x7f030005
int layout efp__grid_item 0x7f030006
int layout efp__list_item 0x7f030007
int layout efp__main_activity 0x7f030008
int layout efp__new_folder 0x7f030009
int menu action 0x7f090000
int menu main 0x7f090001
int string action_help 0x7f06001a
int string action_settings 0x7f06000f
int string app_name 0x7f06000d
int string choice_type 0x7f060017
int string choice_type_all 0x7f060014
int string choice_type_directories 0x7f060016
int string choice_type_files 0x7f060015
int string choose_files 0x7f060010
int string disable_new_folder_button 0x7f060018
int string disable_sort_button 0x7f060019
int string efp__action_deselect 0x7f060005
int string efp__action_grid 0x7f060001
int string efp__action_invert_selection 0x7f060006
int string efp__action_list 0x7f060002
int string efp__action_select_all 0x7f060004
int string efp__app_name 0x7f060000
int string efp__empty_directory 0x7f060003
int string efp__folder_already_exists 0x7f06000b
int string efp__folder_created 0x7f060009
int string efp__folder_name_hint 0x7f060008
int string efp__folder_not_created 0x7f06000a
int string efp__new_folder 0x7f060007
int string efp__sort 0x7f06000c
int string filter_exclude 0x7f060013
int string filter_listed 0x7f060012
int string hello_world 0x7f06000e
int string only_one_item 0x7f060011
int style AppBaseTheme 0x7f05000e
int style AppTheme 0x7f05000f
int style CheckBoxExFilePickerThemeDark 0x7f050001
int style CheckBoxExFilePickerThemeLight 0x7f050008
int style EditTextExFilePickerThemeDark 0x7f050000
int style EditTextExFilePickerThemeLight 0x7f050007
int style ExFilePickerThemeDark 0x7f050005
int style ExFilePickerThemeLight 0x7f05000c
int style ListViewExFilePickerThemeDark 0x7f050002
int style ListViewExFilePickerThemeDark_White 0x7f050003
int style ListViewExFilePickerThemeLight 0x7f050009
int style ListViewExFilePickerThemeLight_White 0x7f05000a
int style SpinnerItemExFilePickerThemeDark 0x7f050004
int style SpinnerItemExFilePickerThemeLight 0x7f05000b
int style _ExFilePickerThemeDark 0x7f050006
int style _ExFilePickerThemeLight 0x7f05000d
int[] styleable customAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable customAttrs_efp__ic_action_cancel 1
int styleable customAttrs_efp__ic_action_deselect 2
int styleable customAttrs_efp__ic_action_grid 3
int styleable customAttrs_efp__ic_action_invert_selection 4
int styleable customAttrs_efp__ic_action_list 5
int styleable customAttrs_efp__ic_action_new_folder 6
int styleable customAttrs_efp__ic_action_ok 7
int styleable customAttrs_efp__ic_action_select_all 8
int styleable customAttrs_efp__ic_action_sort 9
int styleable customAttrs_efp__selected_item_background 0
